.btn
    background-color: $color-green
    color: $color-white
    padding: 8px 16px
    font-size: 22px
    line-height: 33px
    border-radius: 25px
    font-weight: 600
    height: 50px
    font-family: $main-font
    border: none
    margin: 0 84px
    max-width: 60%
    width: 250px