#form
    background-color: $color-background
    margin-bottom: 10px
    border-radius: 15px
    padding: 15px
.form   
    &__title
        font-family: $main-font
        font-size: 30px
        font-weight: 700
        text-align: center
        margin: 0
    &__text
        font-family: $main-font
        font-size: 20px
        font-weight: 400
        text-align: center
    &__wrapper
        display: flex
        flex-direction: column
        min-width: 316px
        align-items: center
        justify-content: center
        gap: 15px
    &__input_wrapper
        display: flex
        flex-direction: column
    &__wrapper input
        width: 300px
        min-height: 40px
        border-radius: 5px
        border: none
        border-bottom: 1px solid rgb(128, 128, 128)
    &__wrapper input::placeholder
        padding-left: 10px
        font-size: 16px

.section__natural
    background-color: $color-background
        


