.header
    width: 100%
    background-color: $color-red
    max-height: 48px
    &__menu-text
        color: $color-white
        text-transform: uppercase
        line-height: 1.2em
        text-align: center
        font-weight: 800
        overflow-wrap: break-word
        margin: 0 auto
        padding: 10px
    
        @include respond(phone)
            justify-content: space-around
.header-wrapper
    // display: flex
    // align-items: center
    // justify-content: space-between
    // gap: 80px
