.notFound
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    flex:1
    font-family: $main-font
.notFound__title
    font-weight: 700
    font-size: 32px
    line-height: 1.2
.image
    width: 180px
    height: 180px
    object-fit: contain
    